<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".RegionsActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnAfrica"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:adjustViewBounds="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="32dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_africa_color" />

                <ImageButton
                    android:id="@+id/btnAsia"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:adjustViewBounds="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="32dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_asia_color" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/textAfrica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Africa"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/textAsia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Asia"
                    android:textColor="@color/colorPrimaryDark" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnEurope"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:adjustViewBounds="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="32dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_europe_color" />

                <ImageButton
                    android:id="@+id/btnCentralAmerica"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:adjustViewBounds="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="32dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_central_america_color" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/textEurope"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Europa"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/textCentral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="America Central"
                    android:textColor="@color/colorPrimaryDark" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnNorthAmerica"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:adjustViewBounds="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="32dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_north_america_colors" />

                <ImageButton
                    android:id="@+id/btnSouthAmerica"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:adjustViewBounds="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="32dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_south_america_colors" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/textNorth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="America do Norte"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/textSouth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="America do Sul"
                    android:textColor="@color/colorPrimaryDark" />
            </TableRow>

            <ImageButton
                android:id="@+id/btnOceania"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:padding="32dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_oceania" />

            <TextView
                android:id="@+id/textOceania"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Oceania"
                android:textColor="@color/colorPrimaryDark" />

        </TableLayout>

    </ScrollView>
</RelativeLayout>